target-version = "py311"
line-length = 100

[lint]
select = []
ignore = [
  # Copyright and license information is handled elsewhere in Debian packages
  "CPY001",

  # No blank lines before the class docstring, TYVM
  "D203",

  # The multi-line docstring summary starts on the same line
  "D213",

  # We do not document everything in the docstrings
  "DOC201",
  "DOC501",

  # The /x regex modifier is common enough in many languages
  "FURB167",
]

[lint.isort]
force-single-line = true
known-first-party = ["temptest"]
lines-after-imports = 2
single-line-exclusions = ["collections.abc", "typing"]
